# Generated by Django 4.0.3 on 2023-05-11 21:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='conference',
            name='location_picture',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
