# Generated by Django 4.0.3 on 2023-05-11 23:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0003_remove_conference_location_picture_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='location',
            name='location_picture',
        ),
        migrations.AddField(
            model_name='location',
            name='picture_url',
            field=models.CharField(max_length=500, null=True),
        ),
    ]
